# Android

./: README.md
Chap08/: settings.gradle
Chap08/app/: build.gradle
Chap08/app/src/main/: AndroidManifest.xml
Chap08/app/src/main/res/layout/: activity_main.xml
Chap08/app/src/main/res/values/: strings.xml  themes.xml
Chap08/app/src/main/res/values-night/: themes.xml
Chap08/ch8_event/: build.gradle
Chap08/ch8_event/src/main/: AndroidManifest.xml
Chap08/ch8_event/src/main/res/drawable/: round_button.xml
Chap08/ch8_event/src/main/res/layout/: activity_main.xml
Chap08/gradle/wrapper/: gradle-wrapper.properties
Chap12/: settings.gradle
Chap12/app/: build.gradle
Chap12/app/src/main/: AndroidManifest.xml
Chap12/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml
Chap12/app/src/main/res/values/: strings.xml  themes.xml
Chap12/ch12_material/: build.gradle
Chap12/ch12_material/src/main/: AndroidManifest.xml
Chap12/ch12_material/src/main/res/layout/: activity_main.xml  fragment_one.xml
Chap12/ch12_material/src/main/res/values/: themes.xml
Chap12/gradle/wrapper/: gradle-wrapper.properties
Chap13/: settings.gradle
Chap13/app/: build.gradle
Chap13/app/src/main/: AndroidManifest.xml
Chap13/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Chap13/ch13_activity/: build.gradle
Chap13/gradle/wrapper/: gradle-wrapper.properties
Chap14/: settings.gradle
Chap14/app/: build.gradle
Chap14/app/src/main/: AndroidManifest.xml
Chap14/ch14_receiver/src/main/: AndroidManifest.xml
Chap14/gradle/wrapper/: gradle-wrapper.properties
Chap15/: settings.gradle
Chap15/app/: build.gradle
Chap15/app/src/main/: AndroidManifest.xml
Chap15/ch15_outer/src/main/: AndroidManifest.xml
Chap15/ch15_service/: build.gradle
Chap15/ch15_service/src/main/: AndroidManifest.xml
Chap15/gradle/wrapper/: gradle-wrapper.properties
Chap15/test_outter/: build.gradle
Chap15/test_outter/src/main/: AndroidManifest.xml
Chap17/: settings.gradle
Chap17/app/: build.gradle
Chap17/app/src/main/: AndroidManifest.xml
Chap17/app/src/main/res/layout/: activity_main4.xml  activity_main5.xml
Chap17/app/src/main/res/xml/: asetting.xml  bsetting.xml  editsetting.xml  settings.xml  settings_three.xml  (+1 more)
Chap17/ch17_database/: build.gradle
Chap17/ch17_database/src/main/: AndroidManifest.xml
Chap17/gradle/wrapper/: gradle-wrapper.properties
Chap19/: settings.gradle
Chap19/app/: build.gradle
Chap19/app/src/main/: AndroidManifest.xml
Chap19/ch19_map/: build.gradle
Chap19/ch19_map/src/main/: AndroidManifest.xml
Chap19/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
