<?xml version="1.0" encoding="utf-8"?>





<!--ConstraintLayout 예제-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/kakao_image" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="카카오톡"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/messageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="기기 로그인 알림"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/dateView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="9월 7일"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


<!--GridLayout 에제-->
<!--<GridLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="horizontal"-->
<!--    android:columnCount="3"-->
<!--    >-->

<!--    <Button android:text="A"-->
<!--        android:layout_rowSpan="2"-->
<!--        android:layout_columnSpan="2"-->
<!--        android:layout_gravity="fill"/>-->
<!--    <Button android:text="B"/>-->
<!--    <Button android:text="C"/>-->
<!--    <Button android:text="D"/>-->
<!--    <Button android:text="E"/>-->
<!--    <Button android:text="F" />-->


<!--</GridLayout>-->



<!--Framelayout 예제-->
<!--<FrameLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="BUTTON1"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:visibility="invisible"-->
<!--        android:clickable="true"-->
<!--        />-->
<!--</FrameLayout>-->

<!--릴레이션 레이아웃 예제-->

<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    >-->


<!--    <ImageView-->
<!--        android:id="@+id/testImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_launcher"/>-->

<!--    <Button-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="HELLO"-->
<!--        android:layout_alignBottom="@+id/testImage"-->
<!--        android:layout_alignParentRight="true"-->
<!--        />-->



<!--</RelativeLayout>-->


<!--리니어 레이아웃 예제들-->

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center">-->


<!--    <TextView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="#FF0000"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:text="HelloWorld"-->
<!--        android:gravity="right|bottom"-->
<!--        />-->

<!--&lt;!&ndash;-->

<!--        <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="BUTTON01"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="BUTTON02"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="BUTTON03"/>&ndash;&gt;-->



<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="BUTTON01"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="BUTTON02"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="3"/>&ndash;&gt;-->

<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="BUTTON03"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="BUTTON04"/>&ndash;&gt;-->




<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="120px"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="120px"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/kakao_image"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_margin="3px"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginBottom="5px"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        >&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="카카오톡"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="5px"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="[기기 로그인 알림]"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="#B4B4BA"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_margin="5px"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="120px"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="9월 7일"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="#B4B4BA"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="0"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:padding="5px"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="BUTTON01"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="BUTTON02"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_weight="3"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--</LinearLayout>-->